KursIgimbaev/MainWindow.xaml

<Window x:Class="KursIgimbaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursIgimbaev"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <BitmapImage
            x:Key='defaultImage'
            UriSource="./Image/picture.png"/>
    </Window.Resources>
    <Grid
            Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="1"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalAlignment="Center"
            ItemsSource="{Binding ProductList}"
            x:Name="ProductListView"
                SelectionChanged="ListView_SelectionChanged"
                    MouseDoubleClick="ProductListView_MouseDoubleClick"
            >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        />
                </ItemsPanelTemplate>

            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid
                    
                            Margin="20"
                         Width="310"
                           >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image 
                           
                            Width="140"
                            Height="140"
                            HorizontalAlignment="Right"
                            Source="{Binding ImageView, TargetNullValue={StaticResource defaultImage}}"/>
                            <StackPanel
                                Grid.Column="1"
                                Margin="5"
                                Orientation="Vertical">
                                
                                <TextBlock
                                      Grid.Row="0"
                                    x:Name="NameProduct"
                                    FontWeight="Bold"
                                     TextWrapping="Wrap"
                                    
                                    HorizontalAlignment="Left"
                                    Margin="5 5"
                                     Width="300"
                                      FontSize="14"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center"
                                    
                                    Text="{Binding FullName}"/>
                                <TextBlock
                                      Grid.Row="1" 
                                    FontSize="12"
                                    HorizontalAlignment="Left"
                                    x:Name="Weight"
                                    Text="{Binding Weight}"/>
                                <TextBlock
                                     Grid.Row="2"
                                     FontSize="12"
                                      HorizontalAlignment="Left"
                                    x:Name="Price"
                                    Text="{Binding Price, StringFormat={}{0:N2} РУБ}"/>
                                <TextBlock
                                     Grid.Row="3"
                                   HorizontalAlignment="Left"
                                    FontSize="14"
                                     Width="300"
                                    x:Name="CurrentProductType"
                                    Text="{Binding CurrentProductType.Name}"/>

                            <Button
                   x:Name="DeleteProduct"
                   Content="Удалить"
                                    Tag="{Binding id}"
                                    Width="100"
                                    Height="60"
                                Margin="0"
                 HorizontalAlignment="Left"
                   Click="DeleteProduct_Click_1"/>
                        </StackPanel>
                           
                        </Grid>
                  
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
       
        <WrapPanel
            Orientation="Horizontal"
        
            ItemHeight="50">
            <Label 
                x:Name="SearchLabel"
                Margin="10,0,0,0"
    Content="Поиск: " 
    VerticalAlignment="Center"/>
            <TextBox
              
                Width="200"
                VerticalAlignment="Center"
               x:Name="SearchFilterTextBox"
                KeyUp="SearchFilterTextBox_KeyUp_1"/>
            <Label
                Content="Сортировка: "
                x:Name="SortLabel"
                Margin="10,0,0,0"
                VerticalAlignment="Center"/>
            <ComboBox
                Name="SortTypeComboBox"
                SelectedIndex="0"
                VerticalAlignment="Center"
                MinWidth="200"
                SelectionChanged="SortTypeComboBox_SelectionChanged"
                ItemsSource="{Binding SortList}"/>
            <Label
                Content="Тип продукции: "
                x:Name="TypeProductLabel"
                Margin="10,0,0,0"
                VerticalAlignment="Center"/>
            <ComboBox
                Width="100"
                x:Name="ProductTypeFilter"
                VerticalAlignment="Center"
                SelectedIndex="0"
                SelectionChanged="ProductTypeFilter_SelectionChanged"
                ItemsSource="{Binding ProductTypeList}"
                />
            <Button
                Margin="10,0,0,0"
                Width="200"
                Height="40"
                VerticalAlignment="Center"
                x:Name="PriceChangeButton"
                Visibility= "{Binding PriceChangeButtonVisible}"
                Click="PriceChangeButton_Click"
                Content="Изменить стоимость"/>
                <Button
                    Margin="10,0,0,0"
                    Width="200"
                    Height="40"
                    VerticalAlignment="Center"
                    x:Name="EditNewProduct"
                    Click="EditNewProduct_Click"
                    Content="Добавить продукт" Cursor="Hand"/>
        </WrapPanel>
    </Grid>
</Window>
