KursIgimbaev/MainWindow.xaml

<Window x:Class="KursIgimbaev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursIgimbaev"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
   
    <Grid>
        <ListView
           
            ItemsSource="{Binding ProductList}"
            x:Name="ListView"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            SelectionChanged="ListView_SelectionChanged"
            >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                HorizontalAlignment="Right" 
                        VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
           
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="1"
                        BorderBrush="Black">
                        <Grid
                            Margin="10"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                
                            </Grid.ColumnDefinitions>
                            <Image 
                            Width="64"
                            Height="64"
                            Source="{Binding
                                ImageView}"/>
                            <StackPanel
                                Grid.Column="1"
                                Orientation="Vertical">
                                
                                <TextBlock
                                    Text="{Binding FullName}"/>
                                <TextBlock
                                    Text="{Binding Weight}"/>
                                <TextBlock
                                    Text="{Binding Price}"/>
                                <TextBlock
                                    Text="{Binding Category}"/>
                                
                                    
                            </StackPanel>
                           
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
       
        <WrapPanel
            Orientation="Horizontal"
            ItemHeight="50">
            <Label 
                Margin="10,0,0,0"
    Content="Поиск" 
    VerticalAlignment="Center"/>
            <TextBox
              
                Width="200"
                VerticalAlignment="Center"
               x:Name="SearchFilterTextBox"
                KeyUp="SearchFilterTextBox_KeyUp_1"/>
            <Label
                Content="Сортировка"
                Margin="10,0,0,0"
                VerticalAlignment="Center"/>
            <ComboBox
                Name="SortTypeComboBox"
                SelectedIndex="0"
                VerticalAlignment="Center"
                MinWidth="200"
                SelectionChanged="SortTypeComboBox_SelectionChanged"
                ItemsSource="{Binding SortList}"/>
            <Label
                Content="Тип продукции"
                Margin="10,0,0,0"
                VerticalAlignment="Center"/>
            <ComboBox
                Width="100"
                x:Name="ProductTypeFilter"
                VerticalAlignment="Center"
                SelectedIndex="0"
                SelectionChanged="ProductTypeFilter_SelectionChanged"
                ItemsSource="{Binding ProductTypeList}"
                />
            <Button
                Margin="10,0,0,0"
                Width="150"
                Height="40"
                VerticalAlignment="Center"
                x:Name="PriceChangeButton"
                Visibility= "{Binding PriceChangeButtonVisible}"
                Click="PriceChangeButton_Click"
                Content="Изменить стоимость"/>

        </WrapPanel>
    </Grid>
</Window>
