KursIgimbaev/Windows/EditWindow.xaml

<Window x:Class="KursIgimbaev.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursIgimbaev.Windows"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5"
                    Grid.Column="1">
            <Label Content="Название"/>
            <TextBox Text="{Binding CurrentProduct.FullName}"/>
            <Label Content="Вес"/>
            <TextBox Text="{Binding CurrentProduct.Weight}"/>
            <Label Content="Цена"/>
            <TextBox Text="{Binding CurrentProduct.Price}"/>
            <Label Content="Категория товара"/>
            <ComboBox ItemsSource="{Binding ProductTypes}"
                x:Name="ProductTypeFilter"
                      SelectedItem="{Binding CurrentProduct.CurrentProductType}" 
                      SelectionChanged="ProductTypeFilter_SelectionChanged"/>
            <Image
                Width="64"
                Height="64"
                Source="{Binding CurrentProduct.ImageView}"/>
            <Button
                Content="Сменить картинку"
                x:Name="ChangePhotoButton"
                Click="ChangePhotoButton_Click"
                 Width="200"/>
            <Button
                Margin="20"
                Content="Сохранить изменения"
                x:Name="SaveButton"
                Click="SaveButton_Click"
                Width="200"/>

        </StackPanel>
    </Grid>
</Window>
